spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hiberante.jdbc.lob.non_contextual_creation=true


app.version = 1.0.0